# rabbitmq-test

./: build.gradle
src/main/java/xyz/silkdog/messagequeue/: MessageQueueApplication.java
src/main/java/xyz/silkdog/messagequeue/code/: ServiceCode.java
src/main/java/xyz/silkdog/messagequeue/config/: OkhttpConfig.java
src/main/java/xyz/silkdog/messagequeue/constant/: Constant.java
src/main/java/xyz/silkdog/messagequeue/controller/: TestController.java
src/main/java/xyz/silkdog/messagequeue/dto/: MarketingMessageDto.java  PropertiesDto.java
src/main/java/xyz/silkdog/messagequeue/service/receive/: GeneralRecv.java  MarketingRecv.java  Recv.java  Worker.java
src/main/java/xyz/silkdog/messagequeue/service/send/: Send.java
src/main/java/xyz/silkdog/messagequeue/service/task/: NewTask.java
src/main/java/xyz/silkdog/messagequeue/util/: MapperUtil.java
src/test/java/xyz/silkdog/messagequeue/: MessageQueueApplicationTests.java
